; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-poe-iso]
platform = espressif32@6.8.1
board = lolin32_lite
framework = arduino
monitor_speed = 115200
lib_deps = 
	olikraus/U8glib@^1.19.1
	adafruit/Adafruit SSD1306@^2.5.13
